<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.MuscleMapActivity">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/muscle_front" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.gymguide.ui.CustomImageView
            android:id="@+id/iv_calves"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            app:srcCompat="@drawable/muscle_front_calves" />

        <com.example.gymguide.ui.CustomImageView
            android:id="@+id/iv_quads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:srcCompat="@drawable/muscle_front_quads" />

        <com.example.gymguide.ui.CustomImageView
            android:id="@+id/iv_chest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:srcCompat="@drawable/muscle_front_chest" />

        <com.example.gymguide.ui.CustomImageView
            android:id="@+id/iv_traps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:srcCompat="@drawable/muscle_front_traps" />

        <com.example.gymguide.ui.CustomImageView
            android:id="@+id/iv_shoulders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:srcCompat="@drawable/muscle_front_shoulders" />

        <com.example.gymguide.ui.CustomImageView
            android:id="@+id/iv_biceps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:srcCompat="@drawable/muscle_front_biceps" />

        <com.example.gymguide.ui.CustomImageView
            android:id="@+id/iv_forearms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:srcCompat="@drawable/muscle_front_forearms" />

        <com.example.gymguide.ui.CustomImageView
            android:id="@+id/iv_obliques"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:srcCompat="@drawable/muscle_front_obliques" />

        <com.example.gymguide.ui.CustomImageView
            android:id="@+id/iv_abdominals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:srcCompat="@drawable/muscle_front_abdominals" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>