<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.MuscleMapActivity">

    <ImageView
        android:id="@+id/iv_muscle_map"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/backMuscleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView48"
        app:srcCompat="@drawable/muscle_front" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Click Specific Muscle \nYou Want To Train"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/backMuscleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_muscle_map">

        <com.example.gymguide.ui.CustomImageView
            android:id="@+id/iv_calves"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            app:srcCompat="@drawable/muscle_front_calves" />

        <com.example.gymguide.ui.CustomImageView
            android:id="@+id/iv_quads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:srcCompat="@drawable/muscle_front_quads" />

        <com.example.gymguide.ui.CustomImageView
            android:id="@+id/iv_chest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:srcCompat="@drawable/muscle_front_chest" />

        <com.example.gymguide.ui.CustomImageView
            android:id="@+id/iv_traps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:srcCompat="@drawable/muscle_front_traps" />

        <com.example.gymguide.ui.CustomImageView
            android:id="@+id/iv_shoulders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:srcCompat="@drawable/muscle_front_shoulders" />

        <com.example.gymguide.ui.CustomImageView
            android:id="@+id/iv_biceps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:srcCompat="@drawable/muscle_front_biceps" />

        <com.example.gymguide.ui.CustomImageView
            android:id="@+id/iv_forearms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:srcCompat="@drawable/muscle_front_forearms" />

        <com.example.gymguide.ui.CustomImageView
            android:id="@+id/iv_obliques"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:srcCompat="@drawable/muscle_front_obliques" />

        <com.example.gymguide.ui.CustomImageView
            android:id="@+id/iv_abdominals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:srcCompat="@drawable/muscle_front_abdominals" />


    </FrameLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backMuscleButton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_rectangle_background"
        android:backgroundTint="@color/yellow_menu"
        android:fontFamily="@font/roboto_bold"
        android:letterSpacing="0"
        android:text="Back Muscle"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>