<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/grey_navigation"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="6dp"
        app:fabCradleRoundedCornerRadius="16dp"
        app:fabCradleVerticalOffset="0dp"
        tools:ignore="VisualLintBottomAppBar">

        <LinearLayout
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/homeButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:text="Home"
                android:textAllCaps="false"
                android:textColor="#9E9E9E"
                android:autoSizeMaxTextSize="12sp"
                android:autoSizeMinTextSize="6sp"
                android:autoSizeStepGranularity="2sp"

                android:autoSizeTextType="uniform"
                app:drawableTint="@color/grey_menu"
                app:drawableTopCompat="@drawable/ic_baseline_home_24" />

            <TextView
                android:id="@+id/discoverButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:text="Discover"
                android:maxLines="1"
                android:textAllCaps="false"
                android:textColor="#9E9E9E"
                android:autoSizeMaxTextSize="12sp"
                android:autoSizeMinTextSize="6sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                app:drawableTint="@color/grey_menu"
                app:drawableTopCompat="@drawable/ic_baseline_dashboard_24" />

            <TextView
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:textAllCaps="false"
                android:textColor="@color/grey_menu"
                android:visibility="invisible"
                app:drawableTint="@color/grey_menu"
                app:drawableTopCompat="@drawable/ic_baseline_home_24" />

            <TextView
                android:id="@+id/rankButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:text="Rank"
                android:textAllCaps="false"
                android:textColor="#9E9E9E"
                android:autoSizeMaxTextSize="12sp"
                android:autoSizeMinTextSize="6sp"
                android:autoSizeStepGranularity="2sp"

                android:autoSizeTextType="uniform"
                app:drawableTint="@color/grey_menu"
                app:drawableTopCompat="@drawable/baseline_shield_24" />

            <TextView
                android:id="@+id/settingsButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:text="Settings"
                android:textAllCaps="false"
                android:textColor="#9E9E9E"
                android:autoSizeMaxTextSize="12sp"
                android:autoSizeMinTextSize="6sp"
                android:autoSizeStepGranularity="2sp"

                android:autoSizeTextType="uniform"
                app:drawableTint="@color/grey_menu"
                app:drawableTopCompat="@drawable/ic_baseline_account_circle_24" />
        </LinearLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow_menu"
        android:contentDescription="scan photo"
        android:src="@drawable/health_icon"
        app:layout_anchor="@id/bottomAppBar"
        app:shapeAppearanceOverlay="@style/fab_rounded"
        app:tint="@color/black" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
