<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.SettingsFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/roboto"
                android:text="Profile"
                android:textAlignment="viewStart"
                android:textColor="@color/yellow_menu"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/edit_profile_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="14sp"
                    android:src="@drawable/outline_person_outline_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="Edit Profile"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="18dp"
                android:background="@color/grey_line" />

            <LinearLayout
                android:id="@+id/my_email_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="14sp"
                    android:src="@drawable/outline_email_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="My Email"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="18dp"

                android:background="@color/grey_line" />

            <LinearLayout
                android:id="@+id/reset_password_button"

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="14sp"
                    android:src="@drawable/outline_lock_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="Reset Password"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="18dp"

                android:background="@color/grey_line" />

            <LinearLayout
                android:id="@+id/location_button"

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="14sp"
                    android:src="@drawable/outline_location_on_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="My Location"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="18dp"

                android:background="@color/grey_line" />

            <LinearLayout
                android:id="@+id/notifications_button"

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="14sp"
                    android:src="@drawable/outline_notifications_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="Notifications"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="18dp"

                android:background="@color/grey_line" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="64dp"
                android:fontFamily="@font/roboto"
                android:text="Support"
                android:textAlignment="viewStart"
                android:textColor="@color/yellow_menu"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_marginTop="28dp"
                android:id="@+id/terms_and_policies_button"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="14sp"
                    android:src="@drawable/outline_shield_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="Terms &amp; Policies"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="18dp"
                android:background="@color/grey_line" />

            <LinearLayout
                android:id="@+id/logout_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="14sp"
                    android:src="@drawable/baseline_power_settings_new_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="Log Out"
                    android:textAlignment="viewStart"
                    android:textColor="@color/yellow_menu"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>