<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:background="@color/black"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_exercise"
        android:src="@drawable/sample_exercise"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        android:layout_width="220dp"
        android:layout_height="140dp" />

    <TextView
        android:id="@+id/tv_exercise_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Zumba Schedule"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_exercise_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="2"
        android:fontFamily="@font/poppins_light"
        android:text="weekly zumba schedule for female \nin sultan gym during ramadhan"
        android:textColor="@color/white"
        android:textSize="12sp" />
</LinearLayout>
